location /ip {
  set_real_ip_from 10.0.0.0/8;
  real_ip_recursive on;
  real_ip_header X-Real-IP;

 # proxy_set_header  Host $host;
 # proxy_set_header  X-Real-IP $remote_addr;
 # proxy_set_header  X-Forwarded-Proto https;
 # proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
 # proxy_set_header  X-Forwarded-For $remote_addr;
 # proxy_set_header  X-Forwarded-Host $remote_addr;
  default_type  text/plain;
  return 200 "$http_x_forwarded_for\n";
}

